word_bank = {
    1: ["cuba", "sweden", "peru", "fiji"],
    2: ["japan", "spain", "italy", "finland"],
    3: ["philippines", "indonesia", "netherlands", "azerbaijan"]
}

import random

player_name = str(input("Please enter your name:"))

print("Hello {}, welcome to this geography hangman game!".format(player_name))

print("Please choose a difficulty level.\n{} for {}\n{} for {}\n{} for {}".format(1, "Easy", 2, "Medium", 3, "Hard"))


while True:
    try:
        game_difficulty = int(input("Please enter a number for the game mode:"))
        if game_difficulty not in range (1,4):
            print("Enter a number (1, 2 or 3.")
            continue
        break
    except ValueError:
        print("That is not a valid number. Please enter 1,2 or 3")


import random

gen_word = random.choice(word_bank[game_difficulty])


guess_word = ["_"] * len(gen_word)
guessed_letters = []
lives = 6


hangman_stages = [
r"""
   ---------
       |   |
           |
           |
           |
           |
  ===========         
""",
r"""
   ---------
       |   |
       O   |
           |
           |
           |
  =========== 
""",
r"""
   ---------
       |   |
       O   |
       |   |
           |
           |
  =========== 
""",
r"""
   ---------
       |   |
       O   |
      /|   |
           |
           |
  =========== 
""",
r"""
   ---------
       |   |
       O   |
      /|\  |
           |
           |
  =========== 
""",
r"""
   ---------
       |   |
       O   |
      /|\  |
      /    |
     /     |
  =========== 
""",
r"""
   ---------
       |   |
       O   |
      /|\  |
      / \  |
     /   \ |
  =========== 
"""
]


print("Let's begin {}. The word has {} letters.".format(player_name, len(gen_word)))

print(" ".join(guess_word))


while lives > 0 and "_" in guess_word:
    guess = input("\nGuess a letter:").lower()

    if len(guess) != 1 or not guess.isalpha():
        print("Please enter only a single letter.")
        continue

    if guess in guessed_letters: 
        print("You already guessed that letter.")
        continue

    guessed_letters.append(guess)


    if guess in gen_word:
        print("Good job! '{}' is in the word.".format(guess))
        for index, letter in enumerate(gen_word):
            if letter == guess:
                guess_word[index] = guess
    else:
        lives -= 1
        print("Sorry, '{}' is not in the word. You have {} lives left.".format(guess,lives))


    print(hangman_stages[6-lives])


    print(" ".join(guess_word))
    
    print("Guessed letters:", ", ".join(guessed_letters))


if "_" not in guess_word:
    print("\nCongratulations! You win {}! It was '{}'".format(player_name, gen_word))
else:
    print("\nGame over! You lost {}. The country was '{}'.".format(player_name, gen_word))


    
              