{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red202\green202\blue202;\red70\green137\blue204;\red196\green83\blue86;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c81961\c41176\c41176;\cssrgb\c84314\c72941\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Introduction\

\f1\b0\fs28 The purpose of this project is to create a Geography Hangman game in Python that can be played by running the code. The game allows the player to make a set number of guesses before ending the game and showing the correct answer. It is repeatable and so the player can play again or quit. A scoreboard is also displayed.
\fs24 \
\

\f0\b\fs36 Requirements
\f1\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 {\listtext	
\f0\b \uc0\u8226 	}Python version 3.12+
\f1\b0 : [download link: {\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/"}}{\fldrslt https://www.python.org/downloads/}}]\
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Visual Studio Code
\f1\b0 : [download link: {\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/download"}}{\fldrslt https://code.visualstudio.com/download}}]\
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}GitHub Repository
\f1\b0 : [https://github.com/anjrehal093/Hangman_Game.git]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The GitHub repository contains the Hangman game as a Python file, this README file and the flowchart for development.
\fs24 \
\

\f0\b\fs36 How To Run
\f1\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 {\listtext	1.	}Click on the link to the GitHub repository.\
{\listtext	2.	}Click on the Python game file and download it: [Hangman_game_v2.py]. \
{\listtext	3.	}Open the game file with Visual Studio Code.\
{\listtext	4.	}Make sure the terminal window is open at the bottom half of the screen.\
{\listtext	5.	}Press the triangle in the top right to run the code.\
{\listtext	6.	}It will come up with a prompt for you to start the game in the terminal window.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \

\f0\b\fs36 How To Play \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs28 \cf0 {\listtext	1.	}Once the code has been run a message will appear in the terminal prompting the player to enter their name. Once this has been done press enter.\
{\listtext	2.	}Another message will appear asking the player to enter a number for game difficulty. Enter a number from the list and press enter.\
{\listtext	3.	}The game will then begin. The message will show how many letters the word has and the player will be asked to guess a letter.\
{\listtext	4.	}If the guessed letter is correct,  it will appear on the dashes in the terminal and the guessed letters list. The hangman stage will also appear as a reminder for the player.\
{\listtext	5.	}If the player doesn\'92t input a single letter or they have already guessed that letter, error messages will pop up in the terminal.\
{\listtext	6.	}Once the game has ended, it will tell the player whether they have won or lost and the correct word.\
{\listtext	7.	}When the round ends, the player will be asked if they want to play again.\
{\listtext	8.	}At the end a scoreboard will appear in the terminal.
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b\fs36 Dictionary\

\f1\b0\fs28 The different stages of the hangman drawings are shown below.\
\'91r\'92 was used before the quotation marks to counteract syntax errors due to the \'91\\\'92 character.
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hangman_stages\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  [\cb1 \
\cf6 \cb3 \strokec6 r\cf7 \strokec7 """\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    ---------\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        \cf5 \strokec5 |\cf7 \strokec7    \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   ===========         \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 """\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 r\cf7 \strokec7 """\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    ---------\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        \cf5 \strokec5 |\cf7 \strokec7    \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        O   \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   =========== \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 """\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 r\cf7 \strokec7 """\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    ---------\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        \cf5 \strokec5 |\cf7 \strokec7    \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        O   \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        \cf5 \strokec5 |\cf7 \strokec7    \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   =========== \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 """\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 r\cf7 \strokec7 """\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    ---------\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        \cf5 \strokec5 |\cf7 \strokec7    \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        O   \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       /\cf5 \strokec5 |\cf7 \strokec7    \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   =========== \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 """\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 r\cf7 \strokec7 """\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    ---------\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        \cf5 \strokec5 |\cf7 \strokec7    \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        O   \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       /\cf5 \strokec5 |\cf8 \strokec8 \\ \cf7 \strokec7  \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7            \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   =========== \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 """\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 r\cf7 \strokec7 """\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    ---------\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        \cf5 \strokec5 |\cf7 \strokec7    \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        O   \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       /\cf5 \strokec5 |\cf8 \strokec8 \\ \cf7 \strokec7  \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       /    \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7      /     \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   =========== \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 """\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 r\cf7 \strokec7 """\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    ---------\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        \cf5 \strokec5 |\cf7 \strokec7    \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7        O   \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       /\cf5 \strokec5 |\cf8 \strokec8 \\ \cf7 \strokec7  \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       / \cf8 \strokec8 \\ \cf7 \strokec7  \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7      /   \cf8 \strokec8 \\ \cf5 \strokec5 |\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   =========== \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 """\cf4 \cb1 \strokec4 \
\cb3 ]\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}